<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <title>Finish The Enemies</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .score{
            position: fixed;
            top:10px;
            left:10px;
            color: #fff;
            user-select: none;
        }
        .ui-frame{
            width: 100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ui{
            position: fixed;
            display: block;
            margin: 0 ;
            width: 25%;
            height: 28%;
            border: 2px solid rgb(138, 127, 127);
            border-radius: 5px;
            background: transparent;
            backdrop-filter: blur(15px);
            text-align: center;
            color: #fff;
            z-index: 10;
        }
        .ui h1{
            margin: 0;
            font-size: 40px;
            font-weight: 500;
            margin-top: 25px;
            margin-bottom: 10px;
        }
         .ui p{
            margin:0;
            font-size: 18px;
            font-weight: 300;
            margin-bottom: 15px;
        }
 .ui button{
     background-color: rgb(23, 182, 245);
     border: none;
     border-radius: 10px;
     padding:10px 25px;
     cursor: pointer;
}
.ui .btn{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase ;
}
      .difficulty_ui{
       position: fixed;
       top: 10px;
       right: 40px;
       color: #fff;
       user-select: none;
      }  
      .difficulty_ui #difficulty{
          background: transparent;
          color:#fff;
          padding: 5px 7px;
          user-select: none;
      }
      .difficulty_ui  select {
          background: transparent;
      }
      .help{
          text-decoration: none;
          position: fixed;
       top: 10px;
       right: 10px;
       color: #fff;
       user-select: none;
       font-size: 1.5em;
      }
      .help-mlo{
            position: fixed;
            display: none;
             margin: 0 ;
            width: 40%;
            height: 45%;
            border: 2px solid rgb(138, 127, 127);
            border-radius: 5px;
            background: transparent;
            backdrop-filter: blur(15px);
            text-align: center;
            color: #fff;
            z-index: 10;
            padding: 50px 75px;
            font-size: 1.5em;
      }
.close{
    position: relative;
    bottom:30px;
    left: 300px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="score"><span>Score : </span><span id="scoreEl"> 0</span></div>
    <div class="difficulty_ui">
    
        <label for="difficulty">Select Difficulty Level: </label>
        <select name="" id="difficulty">
            <option value="Easy">Easy</option>
            <option value="Medium">Medium</option>
            <option value="Hard">Hard</option>
        </select>
        <a href="#"class="help" >
            <i class="fa fa-question-circle"></i></a>
    </div>
    <div class="ui" id="mlo">
        
        <h1 id="bigscore">0</h1>
        <p>Points</p>
        <button type="button" id="startbtn">Start Game</button>
        <!-- <button type="button"><a href="#" class="btn" id="startbtn">Start Game</a></button> -->
    </div>
    <div class="help-mlo">
        <span class="close"><i class="fa fa-close fa-lg"></i></span>
        <p>
            <ol>
                <li><p>Use mouse click to shoot.You will get 250 score for finishing the enemy and for per hit you will get 100. </p></li>
                <li><p>Use space bar to launch special weapon.This will lead to decrease your score by 400 and you will get 100 per killing of ememy.</p></li>
                <li><p>When the enemy will hit the player,The game will be over</p></li>
                
            </ol>
        </p>
    </div>
    <canvas ></canvas>
    <script src="./index.js"></script>
</body>
</html>